public class PrimeNumberException extends Exception{

    PrimeNumberException(String a){
      super(a);
    }

}

public class Autest3 {
    public static void main(String[] args) {
        int n=100;
        for(int i=1;i<=n;i++){
            try{
                if (primary(i)){
                    throw new PrimeNumberException(Integer.toString(i)+" Prime number exception occured");
                }
            }
            catch (Exception e){
                System.out.println(e.getMessage());
            }
        }

    }
    public static boolean primary(int n){
       if(n<=1)
           return false;
       if(n<=3)
           return true;
       if(n%2==0 || n%3==0)
           return false;
       for(int i=5 ; i*i<=n;i=i+6){
           if(n%i==0 || n%(i+2)==0)
               return false;
       }
       return true;
    }
}

